#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        PUBLIC TimeDelay
        
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:                                   ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        #define Cycles2 0x64
        #define Cycles3 0x64
        MOV.W  #0x000A,R4
        
        MOV.B   #0x00,&P1OUT
        MOV.B   #0x41,&P1DIR 
       
LOOP:       MOV.B  #0x03,R8
FLIP1:      MOV.B  #0x01 ,&P1OUT 
            CALL #TimeDelay
            XOR.B  #0x01,&P1OUT
            CALL #TimeDelay
            DEC.B  R8
            JNZ  FLIP1
            
            MOV.B #0x03,R8
FLIP2:      XOR.B  #0x40,&P1OUT
            CALL #TimeDelay
            XOR.B  #0x40,&P1OUT
            CALL #TimeDelay
            DEC.B  R8
            JNZ  FLIP2
            JMP LOOP
        
TimeDelay:
  
   LOAD123: MOV.W R4,R5
   LOAD23:  MOV.W #Cycles2,R6
   LOAD3:   MOV.W #Cycles3,R7
   DEC3:    DEC.W R7
            JNZ DEC3
            DEC.W R6
            JNZ LOAD3
            DEC.W R5
            JNZ LOAD23
            
            RET
            END